.viewdata
{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
width: 300.1px;
height: 40.9px;
text-align:center;
top: 300px;


font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 18px;
background:#68a7ca;
border-radius: 10px;
border-color:transparent;
color: #000000;
border-width: 1;


}
.viewdata:hover {
  left:50%;
  top:295px;
    width: 320px;
    height: 50px;
  color: #FFFFFF;
    background: #4390bc;
    cursor: pointer;
  }

  .importmarks
{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
width: 300.1px;
height: 40.9px;
text-align:center;
top: 500px;


font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 18px;
background:#68a7ca;
border-radius: 10px;
border:transparent;
color: #000000;

}
.importmarks:hover {
  top: 495px;
    width: 320px;
    height: 50px;
    color: #FFFFFF;
    background: #4390bc;
    cursor: pointer;
  }


.addstudents
{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
width: 300.1px;
height: 40.9px;
text-align:center;
top: 400px;


font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 18px;
background:#68a7ca;
border-radius: 10px;
border:transparent;
color: #000000;
}
.addstudents:hover {


  top: 395px;
  width: 320px;
  height: 50px;
  color: #FFFFFF;
  background: #4390bc;
  cursor: pointer;

    cursor: pointer;
  }

  .coordinatorname
  {
    position: absolute;
    width:10px;
    height: 16.79px;
    left: 1200px !important;
    top: 60px;
    background-color: transparent;
    border-color: transparent;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    display: flex;
   
    
    color: #FFFFFF;
  }