.table-wrapper {
    margin: 50px auto;
    max-width: 800px;
    background-color: #f5f5f5;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .table {
    position: absolute;
    margin-top: 200px;
    width: 100%;
    color: #333;
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  .table th,
  .table td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }
  
  .table th {
    background-color: #8dbdd8;
    color: #fff;
    font-weight: bold;
    vertical-align: middle;
  }
  
  .table tbody tr{
    background-color: #b2d3e6;
  }
  
  .table tbody tr:hover {
    background-color: #d8e9f3;
  }