University of Ruhuna-Faculty of Engineering,,,,,,,,,,,,,,
Department of Electrical and Information Engineering,,,,,,,,,,,,,,
EE7802 Undergraduate Project (2022/2023),,,,,,,,,,,,,,
Project Proposal Report Evalution Marks,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
"Please give marks for each category out of 100 referring the Proposal Evaluation Rubric. 
You can edit green cells only.",,,,,,,,,,,,,,
,,,,,,,,,,,,,,
Group ID,Project Title,"(a)
[out of 100]","(b)
[out of 100]","(c)
[out of 100]","(d)
[out of 100]","(e)
[out of 100]","(f)
[out of 100]",Marks [out of 10],,,,,,"Total marks
[out of 10]"
,,,,,,,,"(a)
[out of 1]","(b)
[out of 2]","(c)
[out of 2]","(d)
[out of 1]","(e)
[out of 3]","(f)
[out of 1]",
,,,,,,,,0,0,0,0,0,0,0
,,,,,,,,0,0,0,0,0,0,0
,,,,,,,,0,0,0,0,0,0,0
,,,,,,,,0,0,0,0,0,0,0
,,,,,,,,0,0,0,0,0,0,0
,,,,,,,,0,0,0,0,0,0,0
,,,,,,,,,,,,,,
Comments:,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
Name:,,,,,,,,,,,,,,
Date:,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,(a),Introduction/Background and Problem statement,,,,,,,,,,,
,,(b),Knowledge on related existing work ,,,,,,,,,,,
,,(c),"Objectives, Scope, and Methodology",,,,,,,,,,,
,,(d),Resource required and time plan,,,,,,,,,,,
,,(e),Examiner’s overall assessment on the feasibility of the project,,,,,,,,,,,
,,(f),Mechanics of writing,,,,,,,,,,,
