.university-link {
    
    
    position: absolute;
    
    width: 264.83px;
    height: 16.79px;
    left: 134px;
    top:40px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 450;
    font-size: 16px;
    line-height: 19px;
    
    
    color: #ffffff;
    }

    .fac-link {
    
    
        position: absolute;
        
        width: 264.83px;
        height: 16.79px;
        left: 134px;
        top:60px;
        
        font-family: 'Inter';
        font-style: normal;
        font-weight: 450;
        font-size: 16px;
        line-height: 19px;
        
        
        color: #ffffff;
        }

        .mis-link {
    
    
            position: absolute;
            
            width: 264.83px;
            height: 16.79px;
            left: 134px;
            top:80px;
            
            font-family: 'Inter';
            font-style: normal;
            font-weight: 450;
            font-size: 16px;
            line-height: 19px;
            
            
            color: #ffffff;
            }

            .iesl-link {
    
    
                position: absolute;
                
                width: 264.83px;
                height: 16.79px;
                left: 134px;
                top:100px;
                
                font-family: 'Inter';
                font-style: normal;
                font-weight: 450;
                font-size: 16px;
                line-height: 19px;
                
                
                color: #ffffff;
                }

                .lib-link {
    
    
                    position: absolute;
                    
                    width: 264.83px;
                    height: 16.79px;
                    left: 134px;
                    top:120px;
                    
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 450;
                    font-size: 16px;
                    line-height: 19px;
                    
                    
                    color: #ffffff;
                    }

                   

            
                        .eie-link {
    
    
                            position: absolute;
                            
                            width: 300px;
                            height: 16.79px;
                            left: 500px;
                            top:40px;
                            
                            font-family: 'Inter';
                            font-style: normal;
                            font-weight: 450;
                            font-size: 16px;
                            line-height: 19px;
                            
                            
                            color: #ffffff;
                            }
                            .mme-link {
    
    
                                position: absolute;
                                
                                width: 350px;
                                height: 16.79px;
                                left: 500px;
                                top:60px;
                                
                                font-family: 'Inter';
                                font-style: normal;
                                font-weight: 450;
                                font-size: 16px;
                                line-height: 19px;
                                
                                
                                color: #ffffff;
                                }

                                .is-link {
    
    
                                    position: absolute;
                                    
                                    width: 300px;
                                    height: 16.79px;
                                    left: 500px;
                                    top:80px;
                                    
                                    font-family: 'Inter';
                                    font-style: normal;
                                    font-weight: 450;
                                    font-size: 16px;
                                    line-height: 19px;
                                    
                                    
                                    color: #ffffff;
                                    }

                                    .cee-link {
    
    
                                        position: absolute;
                                        
                                        width: 300px;
                                        height: 16.79px;
                                        left: 500px;
                                        top:100px;
                                        
                                        font-family: 'Inter';
                                        font-style: normal;
                                        font-weight: 450;
                                        font-size: 16px;
                                        line-height: 19px;
                                        
                                        
                                        color: #ffffff;
                                        }
                                        .links
                                        {
                                            position: absolute;
                                        
                                        width: 264.83px;
                                        height: 16.79px;
                                        left: 134px;
                                        top:15px;
                                        
                                        font-family: 'Inter';
                                        font-style: normal;
                                        font-weight: 900;
                                        font-size: 20px;
                                        line-height: 19px;
                                        
                                        
                                        color: #ffffff;
                                        }

                                        .depts
                                        {
                                            position: absolute;
                                        
                                        width: 264.83px;
                                        height: 16.79px;
                                        left: 500px;
                                        top:15px;
                                        
                                        font-family: 'Inter';
                                        font-style: normal;
                                        font-weight: 550;
                                        font-size: 20px;
                                        line-height: 19px;
                                        
                                        
                                        color: #ffffff;
                                        }
                                        .contact
                                        {
                                            position: absolute;
                                        
                                            width: 300px;
                                        height: 16.79px;
                                        left: 1000px;
                                        top:15px;
                                        
                                        font-family: 'Inter';
                                        font-style: normal;
                                        font-weight: 550;
                                        font-size: 20px;
                                        line-height: 19px;
                                        
                                        
                                        color: #ffffff;
                                        }
                                        .address {
    
    
                                            position: absolute;
                                            
                                            width: 350px;
                                            height: 16.79px;
                                            left: 1000px;
                                            top:60px;
                                            
                                            font-family: 'Inter';
                                            font-style: normal;
                                            font-weight: 450;
                                            font-size: 16px;
                                            line-height: 19px;
                                            
                                            
                                            color: #ffffff;
                                            }
                                            .pnum{
    
    
                                                position: absolute;
                                                
                                                width: 300px;
                                                height: 16.79px;
                                                left: 1000px;
                                                top:80px;
                                                
                                                font-family: 'Inter';
                                                font-style: normal;
                                                font-weight: 450;
                                                font-size: 16px;
                                                line-height: 19px;
                                                
                                                
                                                color: #ffffff;
                                                }

                                                .email {
    
    
                                                    position: absolute;
                                                    
                                                    width: 250px;
                                                    height: 16.79px;
                                                    left: 1000px;
                                                    top:80px;
                                                    
                                                    font-family: 'Inter';
                                                    font-style: normal;
                                                    font-weight: 450;
                                                    font-size: 16px;
                                                    line-height: 19px;
                                                    
                                                    
                                                    color: #ffffff;
                                                    }