.homerectangle
{
    
    box-sizing: border-box;
    position: absolute;
    width: 800px;
    height: 150px;
    left: 350px;
    top: 380px;
    
    
    


background: #FFFFFF;
mix-blend-mode: luminosity;
opacity: 0.65;
color: rgba(0, 93, 153, 0.8);
color: rgba(0, 93, 153, 0.8);
border-radius: 30px;
}

.sitename1
{
    position: absolute;
    width: 996.65px;
    height: 188.02px;
    left: 250px;
    top: 400px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 58px;
    text-align: center;
    
    color: rgba(0, 93, 153, 0.8);
    
 
   
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.sitename2
{
    position: absolute;
width: 996.65px;
height: 188.02px;
left: 260px;
top: 460px;

font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 48px;
line-height: 58px;
text-align: center;

color: rgba(0, 93, 153, 0.8);



text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.login
{
    position: absolute;
width: 120.1px;
height: 40.9px;
left: 700px;
top: 560px;
text-align:center;
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 18px;
background: #d8e9f3;
border-radius: 10px;
border:transparent;
color: #000000;
margin: 0 auto;
}

.login:hover{
    background-color: #68a7ca;
    color: #ffffff;
    cursor: pointer;
}